//state_and_packet.pkt_0 = pkt.sojourn_time
//state_and_packet.pkt_1 = pkt.deq_tick
//state_and_packet.pkt_2 = pkt.enq_tick
//state_and_packet.pkt_3 = pkt.tick
//state_and_packet.pkt_4 = pkt.ok_to_drop
//state_and_packet.pkt_5 = pkt.drop

//state_and_packet.state_0 = first_above_time
//state_and_packet.state_1 = dropping
//state_and_packet.state_2 = count
//state_and_packet.state_3 = drop_next

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
  state_and_packet.pkt_0 = state_and_packet.pkt_1 - state_and_packet.pkt_2;
  if (state_and_packet.pkt_0 < 5){
	state_and_packet.state_0 = 0;
  } else {
	if (state_and_packet.state_0 == 0) {
		state_and_packet.state_0 = state_and_packet.pkt_3 + 5;
	} else if (state_and_packet.pkt_3 >= state_and_packet.state_0) {
		state_and_packet.pkt_4 = 1;
	}
  }

  if (state_and_packet.state_1) {
     if (!state_and_packet.pkt_4) {
	state_and_packet.state_1 = 0;
     }
     if (state_and_packet.pkt_3 >= state_and_packet.state_3 && state_and_packet.state_1) {
	state_and_packet.pkt_5 = 1;
	state_and_packet.state_2 + = 1;
	state_and_packet.state_3 = state_and_packet.state_3 + 5 / mysqrt(state_and_packet.state_2)
     }
  } else {
    if (state_and_packet.pkt_4) {
    state_and_packet.pkt_5 = 1;
    state_and_packet.state_1 = 1;
    if (state_and_packet.state_2 > 2 && state_and_packet.pkt_3 - state_and_packet.state_3 < 8 * 5){
	state_and_packet.state_2 = state_and_packet.state_2 - 2;
    } else {
	state_and_packet.state_2 = 1;
	state_and_packet.state_3 = state_and_packet.pkt_3 + 5 / mysqrt(state_and_packet.state_2);
    }
    }
  }
  return state_and_packet;
}
