//state_and_packet.pkt_0=p.array_index
//state_and_packet.pkt_1=p.src
//state_and_packet.pkt_2=p.dst
//state_and_packet.pkt_3=p.ftp_port
//state_and_packet.pkt_4=p.dstport
//state_and_packet.pkt_5=p.srcport
//state_and_packet.pkt_6=p.drop

//state_and_packet.state_0 = ftp_data_chan[p.array_index]

/*
void func(struct Packet p) {
  p.array_index = p.src * 1000 + p.dst * 1000 + p.ftp_port; // row indexed 3D array
  if (p.dstport == 21) {
    ftp_data_chan[p.array_index] = 1;
  } else {
    if (p.srcport == 20) {
      p.drop = (ftp_data_chan[p.array_index] == 0);
    }
  }
}
*/

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
  state_and_packet.pkt_0 = state_and_packet.pkt_1 * 1000 +
			   state_and_packet.pkt_2 * 1000 +
			   state_and_packet.pkt_3;
  if (state_and_packet.pkt_4 == 21){
        state_and_packet.state_0 = 1;
  }else{
   if (state_and_packet.pkt_5 == 20){
	state_and_packet.pkt_6 = (state_and_packet.state_0 == 0);
   }
  }
  return state_and_packet;
}
