//state_and_packet.pkt_0 = p.dst_tor
//state_and_packet.pkt_1 = p.path_util
//state_and_packet.pkt_2 = p.link_util
//state_and_packet.pkt_3 = p.cur_time_sub
//state_and_packet.pkt_4 = p.cur_time
//state_and_packet.pkt_5 = p.update
//state_and_packet.pkt_6 = p.in_port

//state_and_packet.state_0 = min_path_util[p.dst_tor]
//state_and_packet.state_1 = update_time[p.dst_tor]
//state_and_packet.state_2 = best_hop[p.dst_tor]

|StateAndPacket| program (|StateAndPacket| state_and_packet) {

  state_and_packet.pkt_0 = state_and_packet.pkt_0;
  if(state_and_packet.pkt_1 < state_and_packet.pkt_2){
	state_and_packet.pkt_1 = state_and_packet.pkt_2;
  }
  
  state_and_packet.pkt_3 = state_and_packet.pkt_4 - 20;

  if (state_and_packet.state_0 > state_and_packet.pkt_1) {
    state_and_packet.state_0 = state_and_packet.pkt_1;
    state_and_packet.state_1 = state_and_packet.pkt_3 + 20;
    state_and_packet.pkt_5 = 1;
  } else if (state_and_packet.state_1 < state_and_packet.pkt_3) {
    state_and_packet.state_0 = state_and_packet.pkt_1;
    state_and_packet.state_1 = state_and_packet.pkt_3 + 20;
    state_and_packet.pkt_5 = 1;
  }

  if (state_and_packet.pkt_5) {
	state_and_packet.state_2  = state_and_packet.pkt_6;
  }
  state_and_packet.pkt_1 = state_and_packet.state_0；

  return state_and_packet;
}
