//state_and_packet.pkt_0 = dns.rdata 
//state_and_packet.pkt_1 = dns.dip_index
//state_and_packet.pkt_2 = dns.qname

//state_and_packet.state_0 = domain_ip_pair[dns.dip_index] 
//state_and_packet.state_1 = num_of_domains[dns.rdata]
//state_and_packet.state_2 = mal_ip_list[dns.rdata]

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
  state_and_packet.pkt_0 = state_and_packet.pkt_0;
  state_and_packet.pkt_1 = state_and_packet.pkt_0 * 1000 + state_and_packet.pkt_2;
  if (state_and_packet.state_0 == 0){
	state_and_packet.state_1 = state_and_packet.state_1 + 1;
	state_and_packet.state_0 = 1;
	if (state_and_packet.state_1 == 1000){
		state_and_packet.state_2 = 1;
	}
  }
  
  return state_and_packet;
}
