//state_and_packet.pkt_0 = pkt.sample

//state_and_packet.state_0 = count

/*
void func(struct Packet pkt) {
  if (count == N - 1) {
    pkt.sample = 1;
    count = 0;
  } else {
    pkt.sample = 0;
    count = count + 1;
  }
}
*/

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
  if (state_and_packet.state_0 == 30 - 1){
	state_and_packet.pkt_0 = 1;
	state_and_packet.state_0 = 0;
  } else {
	state_and_packet.pkt_0 = 0;
        state_and_packet.state_0 = state_and_packet.state_0 + 1;
  }
  return state_and_packet;
}
