//state_and_packet.pkt_0 = p.smtp_mta 

//state_and_packet.state_0 = mta_dir[p.smtp_mta]
//state_and_packet.state_1 = mail_counter[ARRAY_SIZE]
|StateAndPacket| program (|StateAndPacket| state_and_packet) {
  state_and_packet.pkt_0 = state_and_packet.pkt_0;

  if (state_and_packet.state_0 == 1) {
	state_and_packet.state_0 = 2;
	state_and_packet.state_1 = 0;
  }

  if (state_and_packet.state_0 == 2) {
	state_and_packet.state_1 = state_and_packet.state_1 + 1;
	if (state_and_packet.state_1 == 1000) {
		state_and_packet.state_1 = 3;
	}
  }

  return state_and_packet;
}
