//state_and_packet.pkt_0 = p.array_index
//state_and_packet.pkt_1 = p.src
//state_and_packet.pkt_2 = p.dst
//state_and_packet.pkt_3 = p.drop

//state_and_packet.state_0 = established[ARRAY_SIZE]
|StateAndPacket| program (|StateAndPacket| state_and_packet) {
  state_and_packet.pkt_0 = state_and_packet.pkt_1 * 1000 + state_and_packet.pkt_2;
  if (state_and_packet.pkt_1 == 10234 ){
	/state_and_packet.state_0 = 1;
  } else {
    if (state_and_packet.pkt_2 == 10234) {
	state_and_packet.pkt_3 = (state_and_packet.state_0 == 0);
    }
  }

  return state_and_packet;
}
