//state_and_packet.pkt_0 = p.srcip
//state_and_packet.pkt_1 = p.flag

//state_and_packet.state_0 = spreader[p.srcip]
//state_and_packet.state_1 = superspreader[p.srcip]

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
  state_and_packet.pkt_0 = state_and_packet.pkt_0 + 1;

  if () {
	state_and_packet.state_0 = state_and_packet.state_0 +1;
	if (state_and_packet.state_0 == 1000) {
		state_and_packet.state_1 = 1;
	}
  } else if (state_and_packet.pkt_1 == 2){
	state_and_packet.state_0 = state_and_packet.state_0 - 1;
  }

  return state_and_packet;
}
