//state_and_packet.pkt_0 = pkt.size
//state_and_packet.pkt_1 = pkt.color
//state_and_packet.pkt_2 = pkt.time

//state_and_packet.state_0 = tp
//state_and_packet.state_1 = tc
//state_and_packet.state_2 = last_time

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
  if (state_and_packet.state_0 < state_and_packet.pkt_0) {
	state_and_packet.pkt_1 = 1;
  } else if (state_and_packet.state_1 < state_and_packet.pkt_0) {
	state_and_packet.pkt_1 = 2;
	state_and_packet.state_0 = state_and_packet.state_0 - state_and_packet.pkt_0;
  } else {
	state_and_packet.pkt_1 = 3;
	state_and_packet.state_0 = state_and_packet.state_0 - state_and_packet.pkt_0;
	state_and_packet.state_1 = state_and_packet.state_1 - state_and_packet.pkt_0;
  }
  
  state_and_packet.state_0 = state_and_packet.state_0 + 2 * (state_and_packet.pkt_2 - state_and_packet.state_2); 
  if (state_and_packet.state_0 > 2) state_and_packet.state_0 = 2;
  
  state_and_packet.state_1 = state_and_packet.state_1 + 2 * (state_and_packet.pkt_2 - state_and_packet.state_2)
  if (state_and_packet.state_1 > 2) state_and_packet.state_1 = 2;
  
  state_and_packet.state_2 = state_and_packet.pkt_2;
  return state_and_packet;
}
